E= 143.286
m= 4.00151
a= 0.53
N= 10000
V0= 140.56
λ= 0.05
 6:barriere décroissance Alpha
R calculé numériquement = 0.768442721613038
T calculé numériquement = 0.231557402699062
Le coefficient de reflexion numérique par euler est R= 0.0787656025993423
Le coefficient de transmission numérique par euler est T= 0.921234397400658
écart entre les 2 méthodes est =  0.689677119013696
energie resonance = 143.286 coeff t =0.953551579229702  à la taille 0.53
taille resonance = 0.27295 coeff t =0.953551579229702  à l'énergie 143.286
